




<div class="kuiToolBar">
    <div class="kuiTitle">
    </div>
    
    <div class="kuiToolBarSection">
      <select ng-model="selectedNode" ng-options="node.name for node in nodes" ng-change="onNodeChange()" class="kuiSelect">
      </select>
   
      <select ng-model="selectedIndex" ng-options="index.name for index in indices" ng-change="onIndexChange()" class="kuiSelect">
      </select>
   
      <select ng-model="selectedRate" ng-options="rate.value for rate in rates" ng-change="onRateChange()" class="kuiSelect">
      </select>
   
    
    </div>
</div>


<div class="kuiTabs">
  <button
    class="kuiTab"
    title="Segments"
  >
    Stats
  </button>

  <button
    class="kuiTab"
    title="Threads"
  >
    Segments
  </button>

   
</div>



<div class="kuiPanel kuiPanel--withHeader kuiVerticalRhythm" ng-repeat="shard in shards" ng-if="tabSelected === 1">
  <div class="kuiPanelHeader">
    <div class="kuiPanelHeader__title">
      Shard {{shard.nbShard}} 
      <span ng-if="shard.isPrimary">PRIMARY</span>
      <span ng-if="shard.isReplica">REPLICA</span>
    </div>
  </div>

  <div class="kuiPanelBody">
     <segment metrics="shard" />
  </div>
</div>







<div  lass="kuiPanelBody" ng-if="tabSelected === 0">
 <table class="kuiTable">
   <thead>
     <tr>
       <th class="kuiTableHeaderCell kuiTableHeaderCell">
         Category
      </th>
       <th class="kuiTableHeaderCell kuiTableHeaderCell" >
         Status
       </th>
     </tr>
   </thead>

   <tbody>
     

     <tr class="kuiTableRow">
       
       <td class="kuiTableRowCell" colspan="2">
         <div class="kuiTableRowCell__liner">
           <button class="kuiToggleButton">
             <span class="kuiToggleButton__icon kuiIcon fa-caret-down"></span>
            Threads Pools
           </button>
         </div>
       </td>
     </tr>

     <tr class="kuiTableRow">
       <td class="kuiTableRowCell kuiTableRowCell--expanded" colspan="2">
         <div class="kuiTableRowCell__liner" ng-repeat="stat in stats.tp">
           <h3 class="kuiSubTitle">
              {{stat.name}}
            </h3>
           <p class="kuiText">
             Threads {{stat.threads}}
           </p>
         </div>
       </td>
     </tr>

    
   </tbody>
 </table>
</div>

  



